<!DOCTYPE html>
<iframe>


<html>
<script>
function to_42peer() { window.location.href = "http://42peer.oopy.io"; }
</script>
<style>
.peer_h1 {color: transparent; margin:0; padding:0; font-size:1rem; animation: palse 0.4s infinite 0.3s;}
.peer_h2 {position: absolute; color: #fff; margin:0; padding:0; font-size:0.9rem;}
.peer_body {background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); display: flex; flex-direction:column; max-width:10.5rem; height: 3rem; align-items:center; border: 0px solid red; padding: 0.1rem 0.2rem;border-radius: 5px;justify-content: center; transition: all 0.5s ease-out;}
.peer_body:hover {background:#fff; cursor: pointer;}
.peer_body:hover .peer_h2 {color:transparent;}
.peer_body:hover .peer_h1 {color:black;}
@keyframes palse {
  0% {
	transform: scale(1.0)
  }
  70% {
	transform: scale(1.0)
  }
  100% {
	transform: scale(1.2)
  }
}
</style>
<body>
<div  class="peer_body" onclick='to_42peer()'>
<h1 class="peer_h1">42peer!</h1>
<h1 class="peer_h2">스터디가 필요하다면!?</h2>
</div>
</body>
</html>

</iframe>
